{
  "name": "infoworld-rss-generator",
  "version": "1.0.0",
  "description": "Automated RSS feed generator for InfoWorld articles using GitHub Actions",
  "main": "scraper.js",
  "scripts": {
    "generate": "node scraper.js",
    "test": "node scraper.js"
  },
  "keywords": [
    "rss",
    "feed",
    "scraper",
    "sharon-machlis",
    "github-actions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "puppeteer": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
